spring.datasource.url=jdbc:mysql://localhost:5900/spring-graphql-demo?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Graphql
spring.graphql.path=/api/graphql